{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_MTBBarcodeScannerVersionNumber",
            "_kFocalPointOfInterestX",
            "_MTBBarcodeScannerVersionString",
            "_kFocalPointOfInterestY"
          ],
          "objc_class": [
            "MTBBarcodeScanner",
            "PodsDummy_MTBBarcodeScanner"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/MTBBarcodeScanner.framework/MTBBarcodeScanner"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
